<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
*{
color: rgb(255, 255, 255);
background-color: rgba(128, 128, 128, 0);
font: 22px;
/*border:1px solid red;*/
}

#widgetHead{
	background-color: rgba(20 ,30, 30,100);
}

#widgetBottom{
	background-color: rgba(20 ,30, 30,100);
}

#powerValue{
	font: 15px;
	color: #bfbfbf;
}

#storageValue{
	font: 15px;
	color: #bfbfbf;
}

#resolution{
	font: 15px;
	color: #bfbfbf;
}</string>
  </property>
  <widget class="QWidget" name="widgetHead" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>40</height>
    </rect>
   </property>
   <widget class="QLabel" name="signalPower">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>8</y>
      <width>40</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/Image/signal-p0.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="video">
    <property name="geometry">
     <rect>
      <x>54</x>
      <y>0</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/Image/video-on.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="resolution">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>55</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1080P</string>
    </property>
   </widget>
   <widget class="QLabel" name="gps">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>11</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/Image/gps-on.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="powerValue">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>50%</string>
    </property>
   </widget>
   <widget class="QLabel" name="power">
    <property name="geometry">
     <rect>
      <x>429</x>
      <y>10</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/Image/power.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widgetBottom" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>320</y>
     <width>480</width>
     <height>40</height>
    </rect>
   </property>
   <widget class="QLabel" name="date">
    <property name="geometry">
     <rect>
      <x>262</x>
      <y>10</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>2020-05-28 16:44:00</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
  <include location="res.qrc"/>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
